{
  "name": "ember-watson",
  "version": "0.8.5",
  "description": "A young Ember Doctor to help you fix your code.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*-test.js",
    "ci": "mocha tests/**/*-test.js",
    "watch:docs": "docpress s",
    "deploy:docs": "docpress b && git-update-ghpages abuiles/ember-watson _docpress"
  },
  "bin": {
    "ember-watson": "./bin/ember-watson"
  },
  "keywords": [
    "ember-addon"
  ],
  "author": "Adolfo Builes",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^5.8.22",
    "chalk": "^1.0.0",
    "commander": "^2.6.0",
    "exists-sync": "0.0.3",
    "inflected": "^1.1.6",
    "recast": "^0.10.29",
    "walk-sync": "^0.1.3",
    "ember-k-codemod": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "esprima-ast-equality": "0.0.4",
    "mocha": "^2.1.0",
    "mocha-jshint": "0.0.9",
    "proxyquire": "^1.5.0",
    "docpress": "^0.6.13",
    "git-update-ghpages": "^1.3.0"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abuiles/ember-watson.git"
  },
  "bugs": {
    "url": "https://github.com/abuiles/ember-watson/issues"
  },
  "homepage": "https://github.com/abuiles/ember-watson",
  "ember-addon": {
    "main": "ember-addon.js"
  }
}
